<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purple Penguin Project: Home</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
        <script src="scripts.js"></script>
    </head>
    <body>
        <header>
            <div class="overlay toggle-nav"></div>
            <div class="menu-bars" onclick="toggleNav()">
                <hr>
                <hr>
                <hr>
            </div>
            <nav class="toggle-nav">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="vendors.html">Vendors</a>
                <a href="tickets.html">Tickets</a>
                <a href="donate.html">Donate</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <h1>Purple Penguin Project</h1>
            <img src="images/logo-white.svg" alt="Purple Penguin Project Logo">
        </header>
        <main class="main-home">
            <section class="home-donations">
                <h3>On-Going Donations</h3>
                <article>
                    <div class="home-don-desktop">
                        <div>
                            <p class="don-amount">$$$$$.$$</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus distinctio magnam, vel expedita non rem odio odit reprehenderit enim. Dolor eum sapiente maxime esse fuga aspernatur in ducimus numquam dignissimos!</p>
                        </div>
                        <div class="home-don-img">
                            <img src="images/galapagos-babies.jpg" alt="Two Galapagos Penguin Babies">
                            <p class="caption">Two Galapagos Penguin babies, Ollie and Arlo, who would not be alive today without your donations.</p>
                        </div>
                    </div>
                    <a href="donate.html">Donate Today!</a>
                </article>
            </section>
            <section class="home-backstory">
                <h3>Backstory in Short</h3>
                <article>
                    <p>Made up of 3 penguin conservation groups, the Purple Penguin Project is dedicated to hosting a festival held on World Penguin Day (April 25th) each year. This festival takes place in Maimi, FL, and its purpose is to bring awareness to, and raise money for, the conservation and care of all endangered species of penguins around the world. All of the money raised will go to any of the 3 penguin conservation groups that make up the Purple Penguin Project to aid them in their conservation efforts.</p>
                    <a href="about.html">Learn More!</a>
                </article>
            </section>
            <section class="home-vendors">
                <h3>Vendors</h3>
                <article>
                    <h4>Morning (9:30am - 12:00pm)</h4>
                    <div class="vendor-grid">
                        <div class="performer">
                            <p>Aziz Ansari (Stand-Up)</p>
                            <p>Dua Lipa (Music)</p>
                        </div>
                        <div class="times">
                            <p>9:30am - 10:30am</p>
                            <p>11:00am - 12:00pm</p>
                        </div>
                    </div>
                    <h4>Afternoon (1:00pm - 5:00pm)</h4>
                    <div class="vendor-grid">
                        <div class="performer">
                            <p>Dave Chappelle (Stand-Up)</p>
                            <p>Carrie Underwood (Music)</p>
                            <p>Florida Georgia Line (Music)</p>
                        </div>
                        <div class="times">
                            <p>1:00pm - 2:00pm</p>
                            <p>2:30pm - 3:30pm</p>
                            <p>4:00pm - 5:00pm</p>
                        </div>
                    </div>
                    <h4>Evening (6:00pm - 10:00pm)</h4>
                    <div class="vendor-grid">
                        <div class="performer">
                            <p>Kevin Hart (Stand-Up)</p>
                            <p>Doja Cat (Music)</p>
                            <p>The Chainsmokers (Music)</p>
                        </div>
                        <div class="times">
                            <p>6:00pm - 7:00pm</p>
                            <p>7:30pm - 8:30pm</p>
                            <p>9:00pm - 10:00pm</p>
                        </div>
                    </div>
                    <h4>Food</h4>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <a href="vendors.html">Get the Details!</a>
                </article>
            </section>
            <section class="home-penguins">
                <h3>Endangered Penguins</h3>
                <article class="penguin-desktop">
                    <div class="galapagos">
                        <div class="info-left">
                            <h4>Galapagos Penguin</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, libero iusto voluptatibus inventore consequatur vero suscipit assumenda.</p>
                        </div>
                        <div class="penguin-image">
                            <img src="images/galapagos.jpg" alt="Galapagos Penguin">
                        </div>
                    </div>
                    <div class="erect-crested">
                        <div class="info-right">
                            <h4>Erect-Crested Penguin</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, libero iusto voluptatibus inventore consequatur vero suscipit assumenda.</p>
                        </div>
                        <div class="penguin-image">
                            <img src="images/erect-crested.jpg" alt="Erect-Crested Penguin">
                        </div>
                    </div>
                    <div class="yellow-eyed">
                        <div class="info-left">
                            <h4>Yellow-Eyed Penguin</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, libero iusto voluptatibus inventore consequatur vero suscipit assumenda.</p>
                        </div>
                        <div class="penguin-image">
                            <img src="images/yellow-eyed.jpg" alt="Yellow-Eyed Penguin">
                        </div>
                    </div>
                    <div class="northern-rockhopper">
                        <div class="info-right">
                            <h4>Northern Rockhopper Penguin</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, libero iusto voluptatibus inventore consequatur vero suscipit assumenda.</p>
                        </div>
                        <div class="penguin-image">
                            <img src="images/northern-rockhopper.jpg" alt="Northern Rockhopper Penguin">
                        </div>
                    </div>
                    <div class="african">
                        <div class="info-left">
                            <h4>African Penguin</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, libero iusto voluptatibus inventore consequatur vero suscipit assumenda.</p>
                        </div>
                        <div class="penguin-image">
                            <img src="images/african.jpg" alt="African Penguin">
                        </div>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>